<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escaneo OCR de PDF Online</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: #f8f9ff;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: #f0f2ff;
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: #e8ebff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 60px;
            color: #667eea;
            margin-bottom: 20px;
        }

        .upload-text {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .upload-hint {
            color: #999;
            font-size: 14px;
        }

        input[type="file"] {
            display: none;
        }

        .file-info {
            margin-top: 20px;
            padding: 15px;
            background: #f0f7ff;
            border-radius: 10px;
            display: none;
        }

        .file-info.show {
            display: block;
        }

        .file-name {
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .file-size {
            color: #666;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .progress-container {
            margin-top: 20px;
            display: none;
        }

        .progress-container.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .progress-details {
            margin-top: 10px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        .status-message {
            text-align: center;
            margin-top: 15px;
            padding: 15px;
            border-radius: 10px;
            display: none;
        }

        .status-message.show {
            display: block;
        }

        .status-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-message.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .features {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #eee;
        }

        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #666;
        }

        .feature-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #667eea;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .spinner {
            display: inline-block;
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Escaneo OCR de PDF</h1>
        <p class="subtitle">Extrae texto de todas las páginas de tu PDF</p>

        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📄</div>
            <div class="upload-text">Haz clic o arrastra tu PDF aquí</div>
            <div class="upload-hint">Tamaño máximo: 50 MB</div>
            <input type="file" id="fileInput" accept=".pdf">
        </div>

        <div class="file-info" id="fileInfo">
            <div class="file-name" id="fileName"></div>
            <div class="file-size" id="fileSize"></div>
        </div>

        <button class="btn btn-primary" id="scanBtn" disabled>
            Escanear PDF
        </button>

        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <div class="progress-details" id="progressDetails"></div>
        </div>

        <div class="status-message" id="statusMessage"></div>

        <div class="features">
            <div class="feature">
                <span class="feature-icon">✅</span>
                <span>Procesa todas las páginas sin excepción</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🔤</span>
                <span>Soporte para español e inglés</span>
            </div>
            <div class="feature">
                <span class="feature-icon">📦</span>
                <span>Descarga automática con sufijo "_OCR"</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🔒</span>
                <span>Tus archivos se eliminan después del proceso</span>
            </div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const scanBtn = document.getElementById('scanBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressDetails = document.getElementById('progressDetails');
        const statusMessage = document.getElementById('statusMessage');

        let selectedFile = null;
        let currentJobId = null;
        let statusCheckInterval = null;

        // Click para seleccionar archivo
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        // Prevenir comportamiento por defecto del drag & drop
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        // Efectos visuales del drag & drop
        ['dragenter', 'dragover'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => {
                uploadArea.classList.add('dragover');
            }, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, () => {
                uploadArea.classList.remove('dragover');
            }, false);
        });

        // Manejar drop
        uploadArea.addEventListener('drop', (e) => {
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        // Manejar selección de archivo
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        });

        function handleFile(file) {
            if (file.type !== 'application/pdf') {
                showStatus('Solo se aceptan archivos PDF', 'error');
                return;
            }

            if (file.size > 50 * 1024 * 1024) {
                showStatus('El archivo es demasiado grande (máximo 50 MB)', 'error');
                return;
            }

            selectedFile = file;
            fileName.textContent = `📄 ${file.name}`;
            fileSize.textContent = `Tamaño: ${(file.size / 1024 / 1024).toFixed(2)} MB`;
            fileInfo.classList.add('show');
            scanBtn.disabled = false;
            hideStatus();
        }

        scanBtn.addEventListener('click', async () => {
            if (!selectedFile) return;

            const formData = new FormData();
            formData.append('file', selectedFile);

            scanBtn.disabled = true;
            scanBtn.innerHTML = '<span class="spinner">⚙️</span> Iniciando...';
            progressContainer.classList.add('show');
            showStatus('Subiendo archivo...', 'info');

            try {
                // Iniciar el procesamiento
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    currentJobId = result.job_id;
                    showStatus('Procesamiento iniciado. Esto puede tardar varios minutos...', 'info');
                    
                    // Iniciar polling para verificar estado
                    checkJobStatus();
                } else {
                    throw new Error(result.error || 'Error desconocido');
                }
            } catch (error) {
                showStatus(`❌ Error: ${error.message}`, 'error');
                scanBtn.disabled = false;
                scanBtn.textContent = 'Escanear PDF';
                progressContainer.classList.remove('show');
            }
        });

        function checkJobStatus() {
            if (!currentJobId) return;

            statusCheckInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/status/${currentJobId}`);
                    const status = await response.json();

                    updateProgress(status.progress, status.message);

                    if (status.total_pages && status.current_page) {
                        progressDetails.textContent = `Página ${status.current_page} de ${status.total_pages}`;
                    }

                    if (status.status === 'completed') {
                        clearInterval(statusCheckInterval);
                        updateProgress(100, '¡Completado!');
                        showStatus(`✅ ¡Éxito! Se procesaron ${status.pages_processed} páginas. Descargando...`, 'success');

                        // Descargar archivo
                        setTimeout(() => {
                            window.location.href = `/download/${status.filename}`;
                            
                            // Reset después de unos segundos
                            setTimeout(() => {
                                resetForm();
                            }, 2000);
                        }, 1000);
                    }

                    if (status.status === 'error') {
                        clearInterval(statusCheckInterval);
                        throw new Error(status.error || 'Error en el procesamiento');
                    }

                } catch (error) {
                    clearInterval(statusCheckInterval);
                    showStatus(`❌ Error: ${error.message}`, 'error');
                    scanBtn.disabled = false;
                    scanBtn.textContent = 'Escanear PDF';
                }
            }, 1000); // Verificar cada segundo
        }

        function updateProgress(percent, message = '') {
            progressFill.style.width = `${percent}%`;
            progressFill.textContent = `${Math.round(percent)}%`;
            
            if (message) {
                scanBtn.innerHTML = `<span class="spinner">⚙️</span> ${message}`;
            }
        }

        function showStatus(message, type) {
            statusMessage.textContent = message;
            statusMessage.className = `status-message show ${type}`;
        }

        function hideStatus() {
            statusMessage.classList.remove('show');
        }

        function resetForm() {
            selectedFile = null;
            currentJobId = null;
            fileInput.value = '';
            fileInfo.classList.remove('show');
            progressContainer.classList.remove('show');
            progressDetails.textContent = '';
            scanBtn.disabled = true;
            scanBtn.textContent = 'Escanear PDF';
            updateProgress(0);
            hideStatus();
        }
    </script>
</body>
</html>
